/* *************************** */
/*       header section        */
/* *************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 96px;
  padding: 0 48px;
  position: relative;
}
.logo {
  height: 22px;
}
/* *************************** */
/*            navbar           */
/* *************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 32px;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 12px 24px;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 48px;
  width: 48px;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
 
}

/* *************************** */
/*        hero section         */
/* *************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 48px 0 96px 0;
}
.hero {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 96px;
  align-items: center;
}

.hero-description {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 80px;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  margin-right: -16px;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 18px;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 600;
}

/* *************************** */
/*     section how it works       */
/* *************************** */

.section-featured {
  padding: 48px 0 32px 0;
}

.heading-featured-in {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 24px;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 32px;
  filter: brightness(0);
  opacity: 50%;
}

/* *************************** */
/*     section how it works       */
/* *************************** */
.section-how {
  padding: 96px 0;
}
.step-number {
  font-size: 86px;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 12px;
}
.step-description {
  font-size: 18px;
  line-height: 1.8;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  /*height: 60%;*/
  padding-bottom: 60%;
  background-color: #fdf2e9;

  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}
/* *************************** */
/*     section meals     */
/* *************************** */
.section-meals {
  padding: 96px 0;
}
.meals {
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meals:hover {
  transform: translateY(-12px);
  box-shadow: 0 32px 48px rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 32px 48px 48px 48px;
}
.meal-tags {
  margin-bottom: 12px;
  display: flex;

  gap: 4px;
}
.tag {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vgan {
  background-color: #94d82d;
}
.tag--poleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  margin-bottom: 32px;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.meal-attribute {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.meal-icon {
  height: 24px;
  width: 24px;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}
.all-recipes {
  text-align: center;
  font-size: 18px;
}

/* *************************** */
/*     section testimonials     */
/* *************************** */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 96px;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
  column-gap: 80px;
}
.testimonial-img {
  width: 64px;
  border-radius: 50%;
  margin-bottom: 12px;
}
.testimonial-text {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 16px;
}
.testimonial-name {
  font-size: 16px;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.gallery-item {
  overflow: hidden;
}

.gallery--item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery--item img:hover {
  transform: scale(1.1);
}

/* *************************** */
/*     section pricing     */
/* *************************** */
.section-pricing {
  padding: 96px 0;
}
.pricing-plan {
  border-radius: 11px;

  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 46px;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 48px;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 8px 80px;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 48px;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 32px;
}
.plan-price {
  font-size: 74px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}
.plan-price span {
  font-size: 30px;
  font-weight: 500;
  margin-right: 8px;
}
.plan-text {
  font-size: 18px;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 48px;
}

.plan-details {
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 32px;
  width: 32px;
  background-color: #fdf2e9;
  margin-bottom: 32px;
  padding: 16px;
  border-radius: 50%;
}
.feature-title {
  font-size: 24px;
  color: #333;
  font-weight: 700;
  margin-bottom: 16px;
}
.feature-text {
  font-size: 18px;
  line-height: 1.8;
}
/* *************************** */
/*     section cta             */
/* *************************** */
.section-cta {
  padding: 48px 0 128px;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /*background-color: #e67e22;*/

  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(#eb984e, #e67e22);
  overflow: hidden;
}
.cta-text-box {
  padding: 48px 64px 64px 64px;
  color: #45260a;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 32px;
}
.cta-text {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 48px;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 24px;
}
.cta-form label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}
/* *************************** */
/*     section footer             */
/* *************************** */
.footer {
  padding: 128px 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 32px;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 24px;
}
.social-icon {
  height: 24px;
  width: 24px;
}
.copyright {
  font-size: 14px;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.footer-heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 32px;
}
.contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
}
.address {
  margin-bottom: 24px;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 16px;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
