/*
-------01-TYPOGRAPHY SYSTEM--------

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


-Font weight
default  :  400
 medium  :  500
semi-bold: 600
bold     :  700

-Line height
Default:1
small-1.05
 para default 1.6

 letter spacing;


-------------02-colors---------

-primary:#e67e22


-tints: 
 #fdf2e9,
 
 #fae5d3

-shades: 

-accents: 

-greys: 
#555
#333


---05 shadows

---06 border-radius
defalt: 9px

---07 whitespace


- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* *************************** */
/*     general section       */
/* *************************** */

.container {
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 64px;
  row-gap: 96px;
  /* margin-bottom: 96px;*/
}
.grid:not(:last-child) {
  margin-bottom: 96px;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center--v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /*color: #2e1907;*/
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 52px;
  line-height: 1.05;

  margin-bottom: 32px;
}
.heading-secondary {
  font-size: 44px;
  line-height: 1.2;
  margin-bottom: 96px;
}
.heading-tertiary {
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 32px;
}
.subheading {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6px;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 20px;
  padding: 16px 32px;
  border-radius: 9px;
  font-weight: 600;

  transition: background-color 0.3s;

  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /*border:3px solid #fff;*/
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 12px;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.list-item {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 16px;
  line-height: 1.2;
}
.list-icon {
  width: 30px;
  height: 30px;
  color: #e67e22;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(230, 125.34, 0.5);
}
.margin-right-sm {
  margin-right: 16px !important;
}
.margin-bottom-md {
  margin-bottom: 48px !important;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
